spring.application.name=mongo-event-monitor
management.server.port=8081
management.server.address=0.0.0.0
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true